sonar.projectKey=python-demoapp
sonar.projectName=python-demoapp
# SonarCloud uniquement : décommente la ligne suivante et remplace par ton org
# sonar.organization=TON_ORG_SONARCLOUD

sonar.sources=.
sonar.exclusions=**/tests/**,**/deploy/**,**/*.md,**/node_modules/**,**/*.json
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=reports/coverage.xml
